sword-art-online-health-bar/src/index.pug
.sao-healthbar

  .main-container
  
    .character-name Akilar
    
    .health-bar--outline
      .health-bar--border
        .health-bar--background
          .health-bar--health(style='--health: 200; --max-health: 255')
          
  .health-indicator(style="--health: '200'; --max-health: '255'") /
  .character-level(style="--level: '46'") LV:

sword-art-online-health-bar/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sword Art Online Health Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nova+Square'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sao-healthbar">
  <div class="main-container">
    <div class="character-name">Akilar</div>
    <div class="health-bar--outline">
      <div class="health-bar--border">
        <div class="health-bar--background">
          <div class="health-bar--health" style="--health: 200; --max-health: 255"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="health-indicator" style="--health: '200'; --max-health: '255'">/</div>
  <div class="character-level" style="--level: '46'">LV:</div>
</div>
<!-- partial -->
  <!-- <script  src="./script.js"></script> -->

</body>
</html>
